newmtl blinn2SG
illum 4
Kd 0.72 0.72 0.72
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.61 0.61 0.61
newmtl blinn3SG
illum 4
Kd 0.11 0.11 0.11
Ka 0.00 0.00 0.00
Tf 0.84 0.84 0.84
Ni 1.00
Ks 0.79 0.79 0.79
newmtl car_007_color:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.18 0.18 0.18
newmtl car_007_color:blinn1SG1
illum 4
Kd 0.02 0.02 0.02
Ka 0.00 0.00 0.00
Tf 0.97 0.97 0.97
Ni 1.00
Ks 0.91 0.91 0.91
newmtl car_007_color:blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.66 0.66 0.66
newmtl car_007_color:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2000px-BMW.jpg
Ni 1.00
Ks 0.47 0.47 0.47
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2000px-BMW.svg.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.12 0.12 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
