newmtl sidewall_medium
Ka 0.5 0.5 0.5
Kd 0.6 0.6 0.6
Ks 0.05 0.05 0.05
Ns 10
illum 2
map_Kd sidewall_diffuse.dds

newmtl tread_medium
Ka 0.5 0.5 0.5
Kd 0.6 0.6 0.6
Ks 0.05 0.05 0.05
Ns 10
illum 2
map_Kd slick_diffuse.dds

newmtl ferrari_carbon4
Ka 0.5 0.5 0.5
Kd 0.6 0.6 0.6
Ks 0.05 0.05 0.05
Ns 10
illum 2
map_Kd cf_pattern_1_d.dds

newmtl ferrari_steeringwheel
Ka 0.5 0.5 0.5
Kd 0.6 0.6 0.6
Ks 0.05 0.05 0.05
Ns 10
illum 2
map_Kd ferrari_steering_wheel_df.dds

newmtl indicator_lights
Ka 0.5 0.5 0.5
Kd 0.6 0.6 0.6
Ks 0.05 0.05 0.05
Ns 10
illum 2
map_Kd int_indicator.dds

newmtl ferrari_carbon3
Ka 0.5 0.5 0.5
Kd 0.6 0.6 0.6
Ks 0.05 0.05 0.05
Ns 10
illum 2
map_Kd cf_pattern_3_d.dds

newmtl generic_lcd
Ka 0.5 0.5 0.5
Kd 0.6 0.6 0.6
Ks 0.05 0.05 0.05
Ns 10
illum 2
map_Kd 

newmtl vehicle_revs_type2
Ka 0.5 0.5 0.5
Kd 0.6 0.6 0.6
Ks 0.05 0.05 0.05
Ns 10
illum 2
map_Kd rev_lights_off_type2.dds

newmtl ferrari_paint
Ka 0.5 0.5 0.5
Kd 0.6 0.6 0.6
Ks 0.05 0.05 0.05
Ns 10
illum 2
map_Kd ferrari_paint.dds

newmtl generics
Ka 0.5 0.5 0.5
Kd 0.6 0.6 0.6
Ks 0.05 0.05 0.05
Ns 10
illum 2
map_Kd generic_main.dds

newmtl ferrari_carbon1
Ka 0.5 0.5 0.5
Kd 0.6 0.6 0.6
Ks 0.05 0.05 0.05
Ns 10
illum 2
map_Kd cf_pattern_1_d.dds

newmtl ferrari_carbon2
Ka 0.5 0.5 0.5
Kd 0.6 0.6 0.6
Ks 0.05 0.05 0.05
Ns 10
illum 2
map_Kd cf_pattern_2_d.dds

newmtl ferrari_detail
Ka 0.5 0.5 0.5
Kd 0.6 0.6 0.6
Ks 0.05 0.05 0.05
Ns 10
illum 2
map_Kd ferrari_detail_a.dds

newmtl ferrari_wheel_hub
Ka 0.5 0.5 0.5
Kd 0.6 0.6 0.6
Ks 0.05 0.05 0.05
Ns 10
illum 2
map_Kd ferrari_wheel_a.dds

newmtl discs
Ka 0.5 0.5 0.5
Kd 0.6 0.6 0.6
Ks 0.05 0.05 0.05
Ns 10
illum 2
map_Kd disc_a.dds

newmtl ferrari_number_1
Ka 0.5 0.5 0.5
Kd 0.6 0.6 0.6
Ks 0.05 0.05 0.05
Ns 10
illum 2
map_Kd ferrari_paint.dds

newmtl generics_cockpit
Ka 0.5 0.5 0.5
Kd 0.6 0.6 0.6
Ks 0.05 0.05 0.05
Ns 10
illum 2
map_Kd generic_cockpit.dds

newmtl ferrari_mirror_left
Ka 0.5 0.5 0.5
Kd 0.6 0.6 0.6
Ks 0.05 0.05 0.05
Ns 10
illum 2
map_Kd

newmtl ferrari_mirror_right
Ka 0.5 0.5 0.5
Kd 0.6 0.6 0.6
Ks 0.05 0.05 0.05
Ns 10
illum 2
map_Kd

newmtl ferrari_wheel_hub_alpha
Ka 0.5 0.5 0.5
Kd 0.6 0.6 0.6
Ks 0.05 0.05 0.05
Ns 10
illum 2
map_Kd ferrari_wheel_blur_a.dds

